<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./res/style.css">
</head>
<body>
  <div id="app"></div>
  <script src="bundle.js"> </script>
</body>

</html>
